<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chest X-ray Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(31, 7, 141);
            padding: 20px;
        }

        .container {
            max-width: 500px;
            margin: auto;
            padding: 20px;
            border: 1px solid #000000;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            background-color: #96b40d;
        }

        input[type=file] {
            margin: 20px 0;
        }

        img {
            max-width: 100%;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Chest X-ray Disease Prediction</h2>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="file" name="file" required>
            <br>
            <button type="submit">Predict</button>
        </form>
        {% if result %}
        <h3>Prediction: {{ result }}</h3>
        <img src="{{ image }}" alt="Uploaded X-ray">
        {% endif %}
    </div>
</body>

</html>